<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fabella';
            src: url('fontes/fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'cupid';
            src: url('fontes/Pinky Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'cupid', Helvetica, sans-serif;
        }
        h1{
            font-family: 'fabella', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum quis minus a labore necessitatibus, exercitationem id, quidem harum excepturi eaque nobis, molestias doloribus minima velit! Commodi itaque accusantium sequi.</p>
    
</body>
</html>