<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height:300px;
            /*
            border-width: 10px;
            border-style: groove;
            border-color: rgb(91, 91, 91);
            */
            border: 10px groove rgb(91, 91,91);
            /*
            padding-top: 10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 20px 40px 20px 40px;
            outline-width: 5px;
            outline-style: groove;
            outline-color: aqua;
        }
        a{
            border-width: 10px;
            border-color: red;
            border-style:groove;
            padding-top: 10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
        }
    </style>
    
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level mas os <a href="#">linkis são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>